[Rules]
*.debug=true
# remove the debug lines, other log levels still get through
launcher.task.net.download.debug=false
# enable or disable whole catageries
launcher.task.net=true
launcher.task=false
launcher.task.net.upload=true
launcher.task.net.metacache=false
launcher.task.net.metacache.http=true

